# PodJavaChatSDK

./: .gitignore  README.md  pom.xml
JavaChatSDK/: pom.xml
JavaChatSDK/src/main/java/chatSdk/asyncSdk/exception/: ChatException.java
JavaChatSDK/src/main/java/chatSdk/asyncSdk/model/: Admin.java  Contacts.java  ConversationSummery.java  ErrorOutPut.java  FileImageUpload.java  FileMetaDataContent.java  MetaDataFile.java  OutPutNewMessage.java  OutPutThread.java  ResultAddParticipant.java  ResultBlockList.java  ResultContact.java  ResultFile.java  ResultHistory.java  ResultLeaveThread.java  ResultMessage.java  ResultNewMessage.java  ResultRemoveContact.java  ResultRoutMap.java  ResultSetRole.java  ResultThreads.java  ResultUpdateContact.java  ResultUserInfo.java
JavaChatSDK/src/main/java/chatSdk/asyncSdk/model/useLess/: OutPutBlock.java  (+13 more)
JavaChatSDK/src/main/java/chatSdk/asyncSdk/util/: ChatConfig.java  ChatConstant.java  ChatState.java  Constant.java  PingExecutor.java  RoleType.java  TokenExecutor.java  Util.java
JavaChatSDK/src/main/java/chatSdk/chat/: Chat.java  ChatListener.java  ProgressHandler.java
JavaChatSDK/src/main/java/chatSdk/chat/requestobject/: BaseRequestMapStImage.java  BaseRequestObject.java  GeneralRequestObject.java  RequestAddContact.java  RequestAddParticipants.java  RequestBlock.java  RequestBlockList.java  RequestClearHistory.java  RequestCreateThread.java  RequestCreateThreadWithFile.java  RequestCreateThreadWithMessage.java  RequestDeleteMessage.java  RequestDeliveredMessageList.java  RequestEditMessage.java  RequestFileMessage.java  RequestForwardMessage.java  RequestGetAdmin.java  RequestGetContact.java  RequestGetHistory.java  RequestGetImage.java  RequestInteract.java  RequestLeaveThread.java  RequestMapReverse.java  RequestMapStaticImage.java  RequestMessage.java  RequestMuteThread.java  RequestPinThread.java  RequestRemoveContact.java  RequestRemoveParticipants.java  RequestReplyFileMessage.java  RequestReplyMessage.java  RequestRole.java  RequestSeenMessage.java  RequestSeenMessageList.java  RequestSetAdmin.java  RequestSetAuditor.java  RequestSignalMsg.java  RequestSpam.java  RequestThread.java  RequestThreadInfo.java  (+5 more)
JavaChatSDK/src/main/java/chatSdk/localModel/: SetRuleVO.java
JavaChatSDK/src/main/java/chatSdk/mainmodel/: AddParticipant.java  BaseMessage.java  ChatMessageContent.java  Distance.java  ForwardInfo.java  Invitee.java  LegsItem.java  MapDuration.java  MapLocation.java  MessageVO.java  Participant.java  RemoveParticipant.java  RequestThreadInnerMessage.java  Steps.java  Thread.java  ThreadInfoVO.java  UpdateContact.java  UserRoleVO.java
JavaChatSDK/src/main/java/chatSdk/mainmodel/useLess/: BlockAcount.java  Inviter.java  LastMessageVO.java  MapReverse.java  SecurityRole.java
JavaChatSDK/src/main/java/chatSdk/networking/api/: ContactApi.java
JavaChatSDK/src/main/java/chatSdk/networking/retrofithelper/: ApiListener.java  MyDateTypeAdapter.java
JavaChatSDK/src/main/java/chatSdk/requestobject/: BaseRequestMapStImage.java  GeneralRequestObject.java  RequestClearHistory.java  RequestDeliveredMessageList.java  RequestFileMessage.java  RequestGetAdmin.java  RequestGetImage.java  RequestInteract.java  RequestLeaveThread.java  RequestRemoveParticipants.java  RequestReplyFileMessage.java  RequestReplyMessage.java  RequestSeenMessageList.java  RequestSetAdmin.java  RequestSignalMsg.java  RequestThread.java  RequestUnBlock.java  RequestUpdateContact.java
JavaChatSDK/src/main/java/chatSdk/requestobject/useLess/: RequestGetFile.java  RequestMapRouting.java
(+350 files in other folders)
